:Monkey: seed=1546379279439 count=300
:AllowPackage: com.example.helloworld
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.helloworld/.HelloWorldActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.helloworld/.HelloWorldActivity } in package com.example.helloworld
:Sending Touch (ACTION_DOWN): 0:(284.0,1702.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(159.20567,1670.6733)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(198.0,1698.0)
:Sending Touch (ACTION_UP): 0:(210.31606,1699.3828)
:Sending Touch (ACTION_DOWN): 0:(869.0,201.0)
:Sending Touch (ACTION_UP): 0:(948.7957,155.42258)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_DOWN): 0:(634.0,527.0)
:Sending Touch (ACTION_UP): 0:(645.7893,526.8928)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.helloworld/.HelloWorldActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.helloworld/.HelloWorldActivity } in package com.example.helloworld
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2018-12-30 21:44:37.580  system_uptime:91030793]
    // Sending event #100
    //[calendar_time:2018-12-30 21:44:37.581  system_uptime:91030793]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(230.0,1514.0)
:Sending Touch (ACTION_UP): 0:(217.95003,1526.1034)
:Sending Touch (ACTION_DOWN): 0:(278.0,606.0)
:Sending Touch (ACTION_UP): 0:(278.4981,579.4358)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(959.0,1060.0)
:Sending Touch (ACTION_UP): 0:(937.92334,1067.7332)
:Sending Touch (ACTION_DOWN): 0:(116.0,1115.0)
:Sending Touch (ACTION_UP): 0:(114.8101,1118.0287)
:Sending Touch (ACTION_DOWN): 0:(661.0,1107.0)
:Sending Touch (ACTION_UP): 0:(642.39746,1121.8605)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(318.0,859.0)
:Sending Touch (ACTION_UP): 0:(316.46863,858.9408)
:Sending Touch (ACTION_DOWN): 0:(410.0,242.0)
:Sending Touch (ACTION_UP): 0:(413.13388,219.21167)
:Sending Touch (ACTION_DOWN): 0:(687.0,801.0)
:Sending Touch (ACTION_UP): 0:(693.7412,805.19604)
:Sending Touch (ACTION_DOWN): 0:(67.0,1582.0)
:Sending Touch (ACTION_UP): 0:(40.599907,1555.9683)
    //[calendar_time:2018-12-30 21:44:37.779  system_uptime:91030991]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(345.0,337.0)
:Sending Touch (ACTION_UP): 0:(342.22147,333.48303)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(721.0,315.0)
:Sending Touch (ACTION_UP): 0:(726.56805,302.00647)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
Events injected: 300
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=9 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=695ms (0ms mobile, 0ms wifi, 695ms not connected)
// Monkey finished
